# ERP

./: .gitignore  DATABASE COMPLETE CODE.sql  Dockerfile  ERPV1.sln  FIX_REPORT.md  ISSUE NO. 1.txt  PROJECT INFORMATION.txt
.github/workflows/: deploy.yml  main.yml
OrganisationSetup/: LATEST SQL QUERY.sql  OrganisationSetup.csproj  Program.cs  appsettings.json
OrganisationSetup/Areas/AccountNfinance/Controllers/: AFBillManagementController.cs  AFBillReceiptManagementController.cs  AFChartOfAccountManagementController.cs  AFInvoiceManagementController.cs  AFInvoiceReceiptManagementController.cs  AFPaymentReceiptManagementController.cs  AFProductPriceLogManagementController.cs  AFReportController.cs
OrganisationSetup/Areas/AccountNfinance/Services/: AccountNfinanceRetrieverService.cs  AccountNfinanceUpsertService.cs  AccountNfinanceValidationService.cs
OrganisationSetup/Areas/ApplicationConfiguration/Controllers/: ACBranchManagementController.cs  ACCompanyManagementController.cs  ACUserManagementController.cs  COMAuthenticationController.cs
OrganisationSetup/Areas/ApplicationConfiguration/Services/: ApplicationConfigurationRetrieverService.cs  ApplicationConfigurationUpsertService.cs
OrganisationSetup/Areas/CompanySetup/Controllers/: CSDepartmentManagementController.cs
OrganisationSetup/Areas/CompanySetup/Services/: CompanySetupRetrieverService.cs  CompanySetupUpsertService.cs
OrganisationSetup/Areas/Inventory/Controllers/: IAdjustmentManagementController.cs  IBrandManagementController.cs  ICategoryManagementController.cs  IProductManagementController.cs  ISectionManagementController.cs  ISupplierManagementController.cs  POSManagementController.cs
OrganisationSetup/Areas/Inventory/Services/: InventoryRetrieverService.cs  InventoryUpsertService.cs  POSService.cs
OrganisationSetup/Areas/Procurement/Controllers/: PPurchaseManagementController.cs  PSupplierManagementController.cs
OrganisationSetup/Areas/Procurement/Services/: ProcurementRetrieverService.cs  ProcurementUpsertService.cs  ProcurementValidationService.cs
OrganisationSetup/Areas/SaleOperation/Controllers/: SOCustomerManagementController.cs
OrganisationSetup/Models/DAL/: AFBill.cs  AFBillPPI.cs  AFBillReceipt.cs  AFChartOfAccount.cs  AFCustomerLedger.cs  AFInventoryLedger.cs  AFInvoice.cs  AFInvoicePPI.cs  AFInvoiceProduct.cs  AFInvoiceReceipt.cs  AFJournalVoucher.cs  AFPaymentReceipt.cs  AFProductPriceLog.cs  AFSupplierLedger.cs  AppForm.cs  AppUser.cs  Branch.cs  Company.cs  ERPOrganisationSetupContext.cs  IAdjustment.cs  IAdjustmentPPQD.cs  IInventoryAdjustment.cs  IProduct.cs  IStockLedger.cs  ISupplier.cs  PSupplier.cs  SOCustomer.cs  UserRight.cs  confApplicationRule.cs  confClientProductSetting.cs  confClientSetting.cs  osvProductCombination.cs  vAccountCatagory.cs  vAccountType.cs  vAttribute.cs  vCity.cs  vCostingMode.cs  vCountry.cs  vFinancialStatement.cs  vInventoryAdjustmentType.cs  (+8 more)
OrganisationSetup/Services/: CommonsServices.cs  MenuService.cs
OrganisationSetup/keys/: key-99584c03-a448-4a00-bdf6-ec1aa511f547.xml  key-9f147cf5-d03c-4d6e-99ff-4badd742da9d.xml
SharedUI/: Notes.txt  SharedUI.csproj
SharedUI/Filters/: MenuFilter.cs
SharedUI/Models/Configurations/: UISetting.cs
SharedUI/Models/Contexts/: TempUser.cs
SharedUI/Models/Custom/: ClientKEY.cs
SharedUI/Models/Enums/: BillType.cs  DocumentStatus.cs  DocumentType.cs  FilterConditions.cs  InvoiceType.cs  OperationType.cs  PaymentStatus.cs  ProductConfig.cs  SetupRoute.cs
SharedUI/Models/Responses/: Code.cs  Message.cs  ServiceResult.cs
SharedUI/Models/SQLParameters/: PostedData.cs
SharedUI/Models/TVP/: AFCustomerLedger_TVP.cs  AFInvoicePPI_TVP.cs  AFInvoiceProduct_TVP.cs  AFJournalVoucher_TVP.cs  AFSupplierLedger_TVP.cs  IInventoryAdjustmentPPQD_TVP.cs  IStockLedger_TVP.cs
SharedUI/Models/ViewModels/: DTObject.cs  InventoryVM.cs  SaleVM.cs
SharedUI/Views/Shared/: LayoutOne.cshtml
SharedUI/wwwroot/layoutScript/: DataTableUI.js  InventoryConfiguration.js  LayoutOneScript.js
SharedUI/wwwroot/utilities/: UIField.js
(+55 files in other folders)
